{
  "NumberOfLevels": 5,
  "MaxTables": 4,
  "CompactBy": "byte",
  "MaxBytesSSTables": 128,
  "CompactType": "size_tiered",
  "NumberOfSegments": 1,
  "SegmentSize": 512,
  "LastSegmentSize": 0,
  "MaxHeight": 5,
  "NumberOfSSTables": 0,
  "IndexInterval": 3,
  "SummaryInterval": 3,
  "Capacity": 10,
  "Rate": 2,
  "M": 0,
  "MaxSize": 80,
  "MemtableStructure": "btree",
  "NumberOfMemtables": 2,
  "CacheMaxSize": 3,
  "Compress": true
}